== README
Just clone the repo <br>

 git clone https://github.com/pbssubhash/RailsToDoApp.git
 
Navigate into the folder 
 
  cd RailsToDoApp/
  
Use this command to start the server
  
   rails s
   
P.S. Make sure you set the username and password in Database.yml file and also ensure that database exists before running it.

Then run migrations
  rake db:migrate

Dependencies ( On which this app was tested ) :

* Ruby version - ruby 2.2.1p85

* Database creation - This application uses Postgresql, So Make sure you create one :) 

Feel free to fork it and use your creativity. This was created to be very simple and it is :) 


